# Recommendation

./: README.md  pom.xml
src/main/java/com/personal/recommendation/: RecommendationApplication.java
src/main/java/com/personal/recommendation/component/: Initialize.java
src/main/java/com/personal/recommendation/component/aop/: Aop.java  DAOAop.java
src/main/java/com/personal/recommendation/component/hanLP/model/: MyBaseFeatureData.java  MyCatalog.java  MyDfFeatureData.java  MyDocument.java  MyLinearSVMModel.java
src/main/java/com/personal/recommendation/component/hanLP/service/: MyIClassifier.java  MyIDataSet.java
src/main/java/com/personal/recommendation/component/hanLP/service/impl/: MyAbstractClassifier.java  MyAbstractDataSet.java  MyClassifierImplement.java  MyLinearSVMClassifier.java  MyMemoryDataSet.java  MyNaiveBayesClassifier.java
src/main/java/com/personal/recommendation/component/hanLP/utils/: MyBaseFeatureData.java  MyChiSquareFeatureExtractor.java
src/main/java/com/personal/recommendation/component/mahout/model/: MySimilarUser.java
src/main/java/com/personal/recommendation/component/mahout/service/: MyRecommender.java  MyUserBasedRecommender.java
src/main/java/com/personal/recommendation/component/mahout/service/impl/: MyGenericUserBasedRecommender.java
src/main/java/com/personal/recommendation/component/mahout/utils/: MyTopItems.java
src/main/java/com/personal/recommendation/component/thread/: InitialModelThread.java  RecommendServiceThread.java  RecommendationCalculateThread.java  RecommendationDbThread.java  RecommendationNewsPoolThread.java
src/main/java/com/personal/recommendation/config/: Initialize.java
src/main/java/com/personal/recommendation/constant/: RecommendEnum.java  ResultEnum.java
src/main/java/com/personal/recommendation/constants/: ClassificationConstants.java  RecommendationConstants.java  RecommendationEnum.java  ResultEnum.java
src/main/java/com/personal/recommendation/controller/: ClassificationController.java  RecommendController.java  TestController.java
src/main/java/com/personal/recommendation/dao/: NewsDAO.java  NewsLogsDAO.java  RecommendationsDAO.java  UsersDAO.java
src/main/java/com/personal/recommendation/manager/: NewsLogsManager.java  NewsManager.java  RecommendationsManager.java  UsersManager.java
src/main/java/com/personal/recommendation/model/: BaseRsp.java  News.java  NewsLogs.java  NewsModules.java  NewsRelated.java  Recommendations.java  Users.java
src/main/java/com/personal/recommendation/quartz/: ScheduledTask.java
src/main/java/com/personal/recommendation/service/: AlgorithmFactory.java  CalculatorService.java  NewsService.java  RecommendationAlgorithmFactory.java  RecommendationAlgorithmService.java  RecommendationCalculator.java
src/main/java/com/personal/recommendation/service/classification/: ClassificationService.java
src/main/java/com/personal/recommendation/service/classification/impl/: ClassificationServiceImpl.java
src/main/java/com/personal/recommendation/service/impl/: CalculatorServiceImpl.java  ContentBasedRecommendation.java  ContentBasedRecommendationImpl.java  HotDataRecommendation.java  HotRecommendationImpl.java  MahoutUserBasedCollaborativeRecommendation.java  MahoutUserBasedCollaborativeRecommendationImpl.java  NewsServiceImpl.java
src/main/java/com/personal/recommendation/service/recommendation/: AlgorithmFactory.java  CalculatorService.java  RecommendationAlgorithmService.java
src/main/java/com/personal/recommendation/service/recommendation/impl/: CalculatorServiceImpl.java  ContentBasedRecommendationImpl.java  HotRecommendationImpl.java  MahoutUserBasedCollaborativeRecommendationImpl.java
src/main/java/com/personal/recommendation/test/: GetModel.java  GetTestData.java
src/main/java/com/personal/recommendation/utils/: CustomizedHashMap.java  DBConnectionUtil.java  DateUtil.java  IpUtil.java  JsonUtil.java  Keyword.java  LongDoubleComparator.java  MapValueComparator.java  RecommendationUtil.java  RefreshPrefUtil.java  SolrUtil.java  SpringContextUtil.java  StringDoubleComparator.java  StringUtil.java  TFIDFAnalyzer.java  TestUtility.java  TfIdf.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: error.html  index.html  search.html
src/test/java/com/personal/recommendation/: ClassificationTest.java  ClusteringTest.java  KeyWordExtractTest.java  MultiLevelTrain.java  RecommendDemoApplicationTests.java  RecommendEvaluator.java  RecommendationTest.java
toutiao_crawler/: JS.txt  ips.txt  proxies.py  suning.py  tmmall.py  toutiao.py
